<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semiWhite"
    tools:context=".HomeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="204dp"
        android:fontFamily="@font/poppins_mediumitalic"
        android:paddingStart="20dp"
        android:text="Welcome !"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:background="@drawable/peep_46"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />


</RelativeLayout>